@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
.sectionContainer {
    height: 100vh;
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding: 20px;
    font-family: "Chakra Petch", serif;
    font-weight: 300;
    font-style: normal;
}

/* Contenedor principal del contenido */
.containerContent {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    max-width: 1200px;
    height: auto;
}

/* Contenedor del texto */
.containerText {
    flex: 1;
    text-align: left;
}

/* Descripción */
.description {
    margin-top: 10px;
    font-size: 16px;
    line-height: 1.5;
}

/* Título */
.titleAbout {
    font-size: 30px;
    font-weight: 800;
}

/* Imagen */
.containerImage {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.imgAbout {
    height: auto;
    width: 100%;
    max-width: 400px;
}

/* Contenedor del botón */
.btnContainer {
    display: flex;
    justify-content: flex-start;
    margin-top: 20px;
}

/* Botón de contacto */
.btnContact {
    padding: 12px 32px;
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
    border-radius: 8px;
    border: none;
    background: var(--green-light);
    color: var(--white-soft);
    font-weight: 600;
    font-size: 18px;
    border: solid 1px var(--green-dark);
    cursor: pointer;
}

.btnContact:hover {
    background-color: var(--green-dark);
    border: solid 1px var(--green-light);
}

/* ----- RESPONSIVE DESIGN ----- */

/* Tablets */
@media (max-width: 1024px) {
    .sectionContainer {
        flex-direction: column;
        height: auto;
        padding: 40px 20px;
    }

    .containerContent {
        flex-direction: column;
        text-align: center;
        width: 90%;
        height: auto;
    }

    .containerText {
        order: 2;
    }

    .containerImage {
        order: 1;
    }

    .imgAbout {
        max-width: 350px;
    }

    .titleAbout {
        font-size: 26px;
    }

    .btnContact {
        font-size: 16px;
        padding: 10px 28px;
    }

    .btnContainer {
        justify-content: center;
    }
}

/* Móviles */
@media (max-width: 768px) {
    .sectionContainer {
        padding: 30px 15px;
    }

    .containerContent {
        flex-direction: column;
        width: 100%;
        gap:2rem;
    }

    .containerText {
        width: 100%;
        height: 50%;
    }

    .titleAbout {
        font-size: 24px;
    }

    .imgAbout {
        max-width: 300px;
    }

    .btnContact {
        font-size: 14px;
        padding: 10px 24px;
        margin-top: 2rem;
    }
}
